spring.application.name=microservicios
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/taller1_micro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
